@mapa-cores: {
    primary: @primary-color;
    secondary: @secondary-color;
    hover: @hover-color;
    background: @background-color;
    text: @text-color;
    text-light: @text-color-light;
};

@mapa-fontes: {
    base: 16px;
    large: 20px;
    small: 12px;
};

@mapa-espacamentos: {
    small: @spacing-small;
    medium: @spacing-medium;
    large: @spacing-large;
    xlarge: @spacing-xlarge;
};

@mapa-bordas: {
    small: @border-radius-small;
    medium: @border-radius-medium;
    large: @border-radius-large;
    };

@mapa-container: {
    max-width: @container-max-width;
    max-width-sm: @container-max-width-sm;
};

@mapa-grid: {
    gap-small: @grid-gap-small;
    gap-large: @grid-gap-large;
    columns-3: @grid-columns-3;
    columns-2: @grid-columns-2;
};  