@primary-color: #182C61;
@secondary-color: #44bd32;
@hover-color: #4cd137;
@background-color: #f5f6fa;
@font-family-base: 'Roboto, sans-serif';

@spacing-small: 8px;
@spacing-medium: 16px;
@spacing-large: 32px;
@spacing-xlarge: 56px;

@border-radius-small: 4px;
@border-radius-medium: 8px;
@border-radius-large: 16px;

@text-color: #333;
@text-color-light: #fff;

@container-max-width: 1024px;
@container-max-width-sm: 80%;
@grid-gap-small: 1%;
@grid-gap-large: 4%;
@grid-columns-3: repeat(3, 32.66%);
@grid-columns-2: repeat(2, 48.5%);